{
  // Playwright 项目 —— 腾讯混元生图 MCP 配置模板（仅混元）
  // 用法：复制为 .vscode/mcp.json 后，填入你自己的腾讯云密钥
  "servers": {
    "playwright-image-gen": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/.mcp/image_gen_server.py"],
      "env": {

        // ── 腾讯混元（支持极速版 + 3.0任务接口）──────────────────────────────
        // TextToImageLite（极速版）文档：https://cloud.tencent.com/document/product/1668/120721
        // SubmitTextToImageJob（3.0）文档：https://cloud.tencent.com/document/product/1668/124632
        "TENCENT_SECRET_ID": "",
        "TENCENT_SECRET_KEY": "",
        "TENCENT_TOKEN": "",
        "HUNYUAN_REGION": "ap-guangzhou",
        "HUNYUAN_ENDPOINT": "aiart.tencentcloudapi.com",
        "HUNYUAN_API_ACTION": "TextToImageLite",
        "HUNYUAN_RSP_IMG_TYPE": "url",
        "HUNYUAN_JOB_TIMEOUT_SEC": "180",
        "HUNYUAN_JOB_POLL_SEC": "2.0",

        // ── COS 自动上传（图生图本地参考图 -> 公网 URL）──────────────────────
        // 当 reference_images 传本地路径时，启用后会：先按内容哈希生成对象 Key 尝试复用 URL，
        // 若对象不存在则上传，再把 URL 传给 SubmitTextToImageJob。
        "COS_AUTO_UPLOAD_ENABLED": "false",
        "COS_SECRET_ID": "", // 留空则回退 TENCENT_SECRET_ID
        "COS_SECRET_KEY": "", // 留空则回退 TENCENT_SECRET_KEY
        "COS_TOKEN": "", // 留空则回退 TENCENT_TOKEN
        "COS_REGION": "ap-guangzhou", // 建议与 HUNYUAN_REGION 一致
        "COS_BUCKET": "", // 例如 playwright-assets-1234567890
        "COS_SCHEME": "https",
        "COS_KEY_PREFIX": "refs",
        "COS_PUBLIC_BASE_URL": "", // 可选：自定义域名，如 https://assets.example.com
        "COS_FORCE_SIGNED_URL": "false", // 私有读桶可设 true
        "COS_SIGNED_URL_EXPIRE_SEC": "3600",

        // ── 图片输出目录 ─────────────────────────────────────────────────────
        "OUTPUT_DIR": "${workspaceFolder}/docs/scenes"
      }
    }
  }
}