{
  // Playwright 项目 —— 腾讯混元生图 MCP 配置模板（仅混元）
  // 用法：复制为 .vscode/mcp.json 后，填入你自己的腾讯云密钥
  "servers": {
    "playwright-image-gen": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/.mcp/image_gen_server.py"],
      "env": {

        // ── 腾讯混元（支持极速版 + 3.0任务接口）──────────────────────────────
        // TextToImageLite（极速版）文档：https://cloud.tencent.com/document/product/1668/120721
        // SubmitTextToImageJob（3.0）文档：https://cloud.tencent.com/document/product/1668/124632
        "TENCENT_SECRET_ID": "",
        "TENCENT_SECRET_KEY": "",
        "TENCENT_TOKEN": "",
        "HUNYUAN_REGION": "ap-guangzhou",
        "HUNYUAN_ENDPOINT": "aiart.tencentcloudapi.com",
        "HUNYUAN_API_ACTION": "TextToImageLite",
        "HUNYUAN_RSP_IMG_TYPE": "url",
        "HUNYUAN_JOB_TIMEOUT_SEC": "180",
        "HUNYUAN_JOB_POLL_SEC": "2.0",

        // ── 图片输出目录 ─────────────────────────────────────────────────────
        "OUTPUT_DIR": "${workspaceFolder}/docs/scenes"
      }
    }
  }
}